<Window x:Class="ClassroomEquipmentAccountingWindowsApp.Views.RepairRequestMangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ClassroomEquipmentAccountingWindowsApp.ViewModels"
        Title="Управление заявкой" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Background="White" Padding="12" Height="300">


    <Grid Width="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оборудование в заявке" FontSize="16" FontWeight="Bold" Margin="6"/>

        <ScrollViewer Grid.Row="1" Margin="0,8,0,8">
            <ItemsControl ItemsSource="{Binding InRequestEquipments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,8" Background="#FFF0F0F0" CornerRadius="6" Padding="10" >
                            <StackPanel>
                                <TextBlock Text="{Binding Category.Title}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding SerialNumber, StringFormat=Сер. номер: {0}}" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding InventoryNumber, StringFormat=Инв. номер: {0}}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Status, StringFormat=Статус: {0}}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding CommissioningDate, StringFormat=Эксплуатация: {0:dd.MM.yyyy}}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Text="Описание" Margin="6,0,6,4"/>
        <TextBox Grid.Row="2" Margin="6,28,6,6" Text="{Binding Description}" AcceptsReturn="True" Height="80" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="3" Content="Сохранить" Command="{Binding SaveCommand}" Width="140" Height="36" HorizontalAlignment="Center" Background="#222" Foreground="White" Margin="0,6,0,0" />
    </Grid>
</Window>
